input {
  file {
    path => "/var/log/phpapp/app.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] Request from %{IP:client_ip} - %{WORD:method} %{URIPATHPARAM:uri}" }
  }
  date {
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Asia/Kolkata"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "phpapp-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
